<!doctype html>
<html>
<head>
<meta name="description" content="Brython">
<meta name="keywords" content="Python,Brython">
<meta name="author" content="Dan Stromberg, Pierre Quentel">
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

<script type="text/javascript" src="/src/brython_builtins.js"></script>

<script type="text/javascript" src="/src/py_ast_classes.js"></script>
<script type="text/javascript" src="/src/stdlib_paths.js"></script>
<script type="text/javascript" src="/src/unicode_data.js"></script>
<script type="text/javascript" src="/src/version_info.js"></script>

<script type="text/javascript" src="/src/python_tokenizer.js"></script>
<script type="text/javascript" src="/src/py_ast.js"></script>
<script type="text/javascript" src="/src/py2js.js"></script>
<script type="text/javascript" src="/src/loaders.js"></script>
<script type="text/javascript" src="/src/py_utils.js"></script>
<script type="text/javascript" src="/src/py_object.js"></script>
<script type="text/javascript" src="/src/py_type.js"></script>
<script type="text/javascript" src="/src/py_builtin_functions.js"></script>
<script type="text/javascript" src="/src/py_sort.js"></script>
<script type="text/javascript" src="/src/py_exceptions.js"></script>
<script type="text/javascript" src="/src/py_range_slice.js"></script>
<script type="text/javascript" src="/src/py_bytes.js"></script>
<script type="text/javascript" src="/src/py_set.js"></script>
<script type="text/javascript" src="/src/py_import.js"></script>
<script type="text/javascript" src="/src/py_string.js"></script>
<script type="text/javascript" src="/src/py_int.js"></script>
<script type="text/javascript" src="/src/py_long_int.js"></script>
<script type="text/javascript" src="/src/py_float.js"></script>
<script type="text/javascript" src="/src/py_complex.js"></script>
<script type="text/javascript" src="/src/py_dict.js"></script>
<script type="text/javascript" src="/src/py_list.js"></script>
<script type="text/javascript" src="/src/py_generator.js"></script>
<script type="text/javascript" src="/src/js_objects.js"></script>
<script type="text/javascript" src="/src/py_dom.js"></script>
<script type="text/javascript" src="/src/py_pattern_matching.js"></script>
<script type="text/javascript" src="/src/async.js"></script>
<script type="text/javascript" src="/src/py_flags.js"></script>
<script type="text/javascript" src="/src/builtin_modules.js"></script>
<script type="text/javascript" src="/src/ast_to_js.js"></script>
<script type="text/javascript" src="/src/symtable.js"></script>

<!-- script type="text/python" src="show_source.py"></script -->

<style>
input[type=range]{
  width: 5em;
}

input[type=range]:focus {
  outline: none;
}

.control-value {
  font-size: 0.6em;
  width: 3em;
}

#container {
  width: 90%;
  height: auto;
  white-space: nowrap;
  margin: 10px;
  background-color: #444;
}

.keyboard {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

.key {
  cursor: pointer;
  font: 16px "Open Sans", "Lucida Grande", "Arial", sans-serif;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  background: linear-gradient(#fff, #666);
  display: inline-block;
  position: relative;
  margin-right: 3px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.key div {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  pointer-events: none;
}

.key div sub {
  font-size: 10px;
  pointer-events: none;
}

.key:hover {
  background-color: #eef;
}

.key:active, .key-active {
  background-color: #000;
  color: #fff;
}

.controls {
  color: white;
  font-family: Consolas;
  text-align: center;
}

.control {
  text-align: center;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  padding: 0.2em;
  margin: 0.5em;
}

.waveform {
  border-radius: 0px;
  vertical-align: center;
  padding: 0.2em;
}

.tone {
  width: 2.5em;
  display: inline-block;
  text-align: center;
  border-radius: 0;
}

.selected {
  background-color: #3c768c;
}

.width {
  vertical-align: top;
}

.octave {
  display: inline-block;
  padding: 0 6px 0 0;
}

.settingsBar {
  padding-top: 8px;
  font: 14px "Open Sans", "Lucida Grande", "Arial", sans-serif;
  position: relative;
  vertical-align: middle;
  width: 100%;
  height: 30px;
}

.left {
  width: 50%;
  position: absolute;
  left: 0;
  display: table-cell;
  vertical-align: middle;
}

.left span,
.left input {
  vertical-align: middle;
}

.right {
  width: 50%;
  position: absolute;
  right: 0;
  display: table-cell;
  vertical-align: middle;
}

.right span {
  vertical-align: middle;
}

.right input {
  vertical-align: baseline;
}

#record {
    background-color: #fff;
    color: red;
    border: 1px;
    border-style: solid;
    border-color: #000;
    outline: none;
    margin-right: 1em;
}

.record_play {
    background-color: #fff;
    color: #000;
    border: 1;
    border-radius: 0.3em;
    outline: none;
    margin-right: 0.2em;
    padding: 0.1em;
    font-size: 2em;
}

</style>

<title>Brython synth keyboard</title>

</head>
<body onload="brython(2)">

<script type="text/python" src="synth_keyboard.py">

</script>

<table id="container">
  <tr>
    <td>
      <div class="controls">
        <table width="100%">
          <tr id="controls_row"></tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="keyboard"></div>
    </td>
  </tr>

</table>

<div id="manual" style="display: none;">
Play with the mouse or the lower left part of the keyboard. Keys 1 to 7 on the numeric pad play chords.
</div>
</body>
</html>


